{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AzureKeyVault": {
        "VaultUrl": "https://screts-kv.vault.azure.net/",
        "Secrets": [ "MySecretKey1", "MySecretKey2", "MySecretKey3" ]
    }
}
